{
  "name": "react-photos-2-0",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://carnold84.github.io/React-Photos-2-0/",
  "devDependencies": {
    "lodash": "^4.17.21",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.0"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "remove-docs": "rimraf docs",
    "rename": "node -e \"require('fs').rename('build', 'docs', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
    "postbuild": "npm run remove-docs && npm run rename",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
